<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1" />
<link href="css/styles.css" rel="stylesheet" />
<title>Men'UQAC</title>
</head>
<body>
	<h1>Bienvenue sur Men'UQAC</h1>
	<div id="cashRegister">
		<form action="/cashRegister" method="POST">
			<button class="IndexButton" type="submit" value="go">Caisse</button>
		</form>
	</div>
	<div id="Waiter">
		<form action="/waiter" method="POST">
			<label>Entrer votre id de serveur :</label> <input type="text" name="id" />
			<button class="IndexButton" type="submit" value="Add">Entrer</button>
		</form>
		<form action="/Addwaiter" method="POST">
			<label>Ajouter un nouveau serveur :</label> <input type="text" name="id" />
			<button class="IndexButton" type="submit" value="Add">Ajouter</button>
		</form>
	</div>
</body>
</html>